
@article{tybur2009,
	title = {Microbes, mating, and morality: Individual differences in three functional domains of disgust},
	author = {Tybur, Joshua M. and Lieberman, Debra and Griskevicius, Vladas},
	year = {2009},
	date = {2009},
	journal = {Journal of Personality and Social Psychology},
	pages = {103},
	volume = {97},
	number = {1}
}

@article{penke2011,
	title = {Revised sociosexual orientation inventory},
	author = {Penke, Lars},
	year = {2011},
	date = {2011},
	journal = {Handbook of Sexuality-Related Measures},
	pages = {625},
	volume = {622},
	doi = {10.1037/t05284-000},
	note = {Type: dataset
DOI: 10.1037/t05284-000}
}

@article{oshea2019,
	title = {Further evidence for associations between short-term mating strategy and sexual disgust},
	author = {{O'Shea}, Kieran J. and DeBruine, Lisa M. and Jones, Benedict C.},
	year = {2019},
	date = {2019},
	journal = {Personality and Individual Differences},
	pages = {333--335},
	volume = {138},
	doi = {10.1016/j.paid.2018.10.019}
}

@article{penke2011a,
	title = {Revised sociosexual orientation inventory},
	author = {Penke, Lars},
	year = {2011},
	date = {2011},
	journal = {Handbook of Sexuality-Related Measures},
	pages = {625},
	volume = {622}
}

@article{penke2011b,
	title = {Revised sociosexual orientation inventory},
	author = {Penke, Lars},
	year = {2011},
	date = {2011},
	journal = {Handbook of Sexuality-Related Measures},
	pages = {625},
	volume = {622}
}

@article{tybur2009a,
	title = {Microbes, mating, and morality: Individual differences in three functional domains of disgust},
	author = {Tybur, Joshua M. and Lieberman, Debra and Griskevicius, Vladas},
	year = {2009},
	date = {2009},
	journal = {Journal of Personality and Social Psychology},
	pages = {103},
	volume = {97},
	number = {1}
}

@book{rcoreteam2022,
	title = {R: A language and environment for statistical computing.},
	author = {R Core Team, },
	year = {2022},
	date = {2022},
	publisher = {R Foundation for Statistical Computing},
	url = {https://www.r-project.org/}
}
