
@article{wakabayashi2006,
	title = {Development of short forms of the Empathy Quotient (EQ-Short) and the Systemizing Quotient (SQ-Short)},
	author = {Wakabayashi, Akio and Baron-Cohen, Simon and Wheelwright, Sally and Goldenfeld, Nigel and Delaney, Joe and Fine, Debra and Smith, Richard and Weil, Leonora},
	year = {2006},
	month = {10},
	date = {2006-10},
	journal = {Personality and Individual Differences},
	pages = {929--940},
	volume = {41},
	number = {5},
	doi = {10.1016/j.paid.2006.03.017},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0191886906001486},
	langid = {en}
}

@article{welcome,
	title = {Welcome to the Tidyverse},
	pages = {6},
	langid = {en}
}

@article{wickham2019,
	title = {Welcome to the Tidyverse},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy and {François}, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas and Miller, Evan and Bache, Stephan and {Müller}, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	month = {11},
	date = {2019-11-21},
	journal = {Journal of Open Source Software},
	pages = {1686},
	volume = {4},
	number = {43},
	doi = {10.21105/joss.01686},
	url = {https://joss.theoj.org/papers/10.21105/joss.01686},
	langid = {en}
}

@book{rcoreteam2022,
	title = {R: A language and environment for statistical computing.},
	author = {R Core Team, },
	year = {2022},
	date = {2022},
	publisher = {R Foundation for Statistical Computing},
	url = {https://www.R-project.org/}
}

@article{wakabayashi2006a,
	title = {Development of short forms of the Empathy Quotient (EQ-Short) and the Systemizing Quotient (SQ-Short)},
	author = {Wakabayashi, Akio and Baron-Cohen, Simon and Wheelwright, Sally and Goldenfeld, Nigel and Delaney, Joe and Fine, Debra and Smith, Richard and Weil, Leonora},
	year = {2006},
	month = {10},
	date = {2006-10},
	journal = {Personality and Individual Differences},
	pages = {929--940},
	volume = {41},
	number = {5},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0191886906001486},
	langid = {en}
}

@article{wakabayashi2006b,
	title = {Development of short forms of the Empathy Quotient (EQ-Short) and the Systemizing Quotient (SQ-Short)},
	author = {Wakabayashi, Akio and Baron-Cohen, Simon and Wheelwright, Sally and Goldenfeld, Nigel and Delaney, Joe and Fine, Debra and Smith, Richard and Weil, Leonora},
	year = {2006},
	month = {10},
	date = {2006-10},
	journal = {Personality and Individual Differences},
	pages = {929--940},
	volume = {41},
	number = {5},
	langid = {en}
}

@article{wickham2019a,
	title = {Welcome to the Tidyverse},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D and {François}, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas L and Miller, Evan and Bache, Stephan M and {Müller}, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana P and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	year = {2019},
	month = {11},
	date = {2019-11-21},
	journal = {Journal of Open Source Software},
	pages = {1686},
	volume = {4},
	number = {43},
	doi = {10.21105/joss.01686},
	url = {https://joss.theoj.org/papers/10.21105/joss.01686},
	langid = {en}
}
