<table>
<caption>The Mean and Standard Deviation for the Six Domains</caption>
<thead>
<tr class="header">
<th align="left">Subscale</th>
<th align="right">Mean</th>
<th align="right">Standard Deviation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">attitude</td>
<td align="right">9.38</td>
<td align="right">3.68</td>
</tr>
<tr class="even">
<td align="left">behaviour</td>
<td align="right">6.50</td>
<td align="right">3.14</td>
</tr>
<tr class="odd">
<td align="left">desire</td>
<td align="right">8.69</td>
<td align="right">3.34</td>
</tr>
<tr class="even">
<td align="left">mor</td>
<td align="right">26.71</td>
<td align="right">8.50</td>
</tr>
<tr class="odd">
<td align="left">pat</td>
<td align="right">25.87</td>
<td align="right">7.53</td>
</tr>
<tr class="even">
<td align="left">sex</td>
<td align="right">17.04</td>
<td align="right">9.09</td>
</tr>
</tbody>
</table>
